abramson
ad-aerarium
adler
axolotl
burnett
canon
carbon-arc
charity
chastity
chickatrice
chromatic-dragon
codrescu
co-extrusion
cornish
cornuthaum
croesus
crysknife
del-barco
demilich
demogorgon
diligence
eboshi
electrogas
envy
explosion
fatsis
flintoff
gjelten
gluttony
gonyea
greed
grid-bug
hachi
hackem-muche
hasselblad
hawaiian-shirt
humility
ice-box
inskeep
izchak
juiblex
kestenbaum
kindness
leica
liasson
lust
magicbane
mamiya
mei
minolta
minox
mondello
montagne
moro
nausicaa
nekobasu
nikon
obaachan
obaba
ohmu
okkotonushi
olympus
overby
oxy-fuel
patience
pentax
pinkwater
poggioli
polaroid
porco-rosso
prakash
pressure-gas
pride
rothe
san
satsuki
schorr
shishigami
singh
sloth
spot
stamberg
stick
stud-arc
submerged-arc
tatarigami
temperance
tig
totenberg
totoro
ulaby
unknown-hacker
wertheimer
woodchuck
wrath
xorn
ydstie
yendor
yum-yum
