angry-goat
apathetic-lizardman
astral-badger
bazookafish
boba-fettucini
canon
clockwork-grapefruit
comma-chameleon
cuddlefish
disco-bandit
emo-squid
enraged-cow
envy
gluttony
goth-giant
greed
handsome-mariachi
hasselblad
hobopolis
hockey-elemental
hostile-amoeba
hovering-sombrero
leica
lust
mamiya
minolta
minox
nikon
octopus-gardener
olympus
pastamancer
pentax
pickle-on-a-stick
polaroid
pride
sabretoothed-lime
skeletal-sommelier
sloth
smarmy-pirate
spaghetti-elemental
spectral-jellyfish
stab-bat
swamp-duck
undead-elbow-macaroni
vermincelli
weretaco
wrath
