[user]
	name = Michael Lee
	email = mzlee@umich.edu
[alias]
	co = checkout
	update = checkout
	up = checkout
	ci = commit
	st = status -uno
	ch = diff --name-status -r
	ff = pull --ff-only
	fff = !sh -c 'echo -n "Are you sure [Y/n]? " && read ans && [[ "$ans" != "n" ]] && ( git checkout . && git clean -f -d . && git pull --ff-only ) || echo Ok'
	ff-all = !git br --list | awk '{print $NF}' | xargs -n1 -I{} sh -c 'git checkout {} && git pull --ff-only origin master'
	branches = !git branch | awk '{print $NF}'
	bm = branch
	br = branch
	br-show = branch -av
	amend = commit -a --amend --no-edit
	subpull = submodule foreach --recursive git pull origin master
	stash-diff = stash show --pretty=raw
	recent-hist = log --graph --date=short --pretty='%Cred%h %Cgreen%ar%Creset | %s%C(yellow)%d %C(bold blue)[%an]%Creset' --since='14 days ago'
	hist =      log --graph --date=short --pretty='%C(red)%>(8)%h %C(green)%>(12)%ar%C(reset) | %s%C(yellow)%d %C(bold blue)[%an]%Creset'
	hist-stat = log --graph --date=short --pretty='%C(red)%>(8)%h %C(green)%>(12)%ar%C(reset) | %C(bold blue)[%an]%Creset%C(yellow)%d%Creset%n%s' --stat
	hist-all =  log --graph --date=short --pretty='%C(red)%>(8)%h %C(green)%>(12)%ar%C(reset) | %s%C(yellow)%d %C(bold blue)[%an]%Creset' --all
	sl =  log --graph --date=short --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all --since='30 days ago'
	short =  log --graph --date=short --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
	type = cat-file -t
	dump = cat-file -p
	flash = !git stash && git pull --rebase ${@} && git stash pop && echo "Flashed "
	shelve = stash
	unshelve = stash pop
	w-add = !sh -c 'git diff -w --no-color "$@" | git apply --cached --ignore-whitespace' -
[core]
	excludesfile = ~/.gitignore
	editor = emacs
[color]
	branch = auto
	diff = auto
	status = auto
	interactive = always
	grep = always
[color "branch"]
	local = yellow
	remote = green
	current = yellow reverse
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[merge]
	conflictstyle = diff3
[push]
	default = current
[branch]
	autosetuprebase = always
