[ui]
username = Michael Lee <mzlee@umich.edu>

[alias]
bm = bookmarks
br = bookmarks
fetch = pull
ff = pull --rebase -d master
ffo = pull --rebase -t internal:other -d master
ff-all = !$HG pull && $HG rebase -s '(::bookmark() and draft()) - master::' -d master
hist = !$HG log --template "{label('changeset.{phase}', node|short)} {label('log.date', date|age)} | {firstline(desc)} {if(currentbookmark, '({label("'"log.bookmark"'", currentbookmark)})')} [{label('log.user', person(author))}]\n" $@
last-amend = diff -r 'precursors(.)' -r . --hidden
rebase-all = rebase -s '(::bookmark() and draft()) - master::' -d master
review = !$HG log -r "$([[ -n "$1" ]] && echo "$1" || echo ".")" -T '{if(phabdiff, "SHOW_DIFF {phabdiff}", "No differential revision")}\n'
show = !$HG log -r $([[ -n "$1" ]] && echo "$@" || echo ".") $([[ -n "$2" ]] && echo "" || echo "-vp")
st = status re:
stash = shelve

[extensions]
color =
hgk = !
hgview = !
sparse =

[color]
changeset.draft = bold red
changeset.public = red
log.date = green
log.bookmark = yellow
log.user = blue
