[ui]
username = Michael Lee <mzlee@umich.edu>

[alias]
bm = bookmarks
br = bookmarks
fetch = pull
ff = pull --rebase
ff-all = !$HG pull && $HG rebase -r 'draft()' -d master
hist = !$HG log --template "{label('changeset.{phase}', node|short)} {label('log.date', date|age)} | {firstline(desc)} {if(currentbookmark, '({label("'"log.bookmark"'", currentbookmark)})')} [{label('log.user', person(author))}]\n" $@
rebase-all = rebase -r draft() -d master
review = !$HG log -r "$([[ -n "$1" ]] && echo "$1" || echo ".")" -T '{if(phabdiff, "{phabdiff}", "No differential revision")}\n'
show = !$HG log -r $([[ -n "$1" ]] && echo "$@" || echo ".") $([[ -n "$2" ]] && echo "" || echo "-vp")
_status = status
st = !$HG _status $($HG root)

[extensions]
color =
hgk = !
hgview = !
sparse =

[color]
changeset.draft = bold red
changeset.public = red
log.date = green
log.bookmark = yellow
log.user = blue
