[ui]
username = Michael Lee <mzlee@fb.com>

[alias]
bm = bookmarks
bmD = !$HG strip "$@" && $HG bookmarks -d "$@"
br = bookmarks
color-log = log --color yes
fetch = pull
ff = pull --rebase -d master
ffo = pull --rebase -t internal:other -d master
ff-all = !$HG pull && $HG rebase -s '(::bookmark() and draft()) - master::' -d master
fstat = status -n --change .
hist = !$HG log --template "{revinfo} | {firstline(desc)} {if(currentbookmark, '({label("'"log.bookmark"'", currentbookmark)})')} {authorinfo}\n" "$@"
last-amend = diff -r 'precursors(.)' -r . --hidden
ls = sl
pullr = !$HG rebase -d . -s "$1" && $HG update "$1"
rebase-all = rebase -s '(::bookmark() and draft()) - master::' -d master
rebase-me = rebase -t ':merge-local'
rebase-you = rebase -t ':merge-other'
resolve-me = !$HG resolve -t ':local' --all && $HG rebase --continue
resolve-rebase = !$HG resolve -m && $HG rebase --continue
resolve-you = !$HG resolve -t ':other' --all && $HG rebase --continue
review = !$HG log -r "$([[ -n "$1" ]] && echo "$1" || echo ".")" -T '{if(phabdiff, "SHOW_DIFF {phabdiff}", "No differential revision")}\n'
show = !$HG color-log -r $([[ -n "$2" ]] && echo "$@" || ([[ -n "$1" ]] && echo "$1 -vp" || echo ". -vp"))
slf = sl --pager always -T'{slf}'
sp-add = sparse --force -I $@
st = status re:
stat = !$HG color-log --stat -r "$([[ -n "$1" ]] && echo "$1" || echo ".")"
stash = shelve

[templatealias]
authorinfo = "[{label('log.user', person(author))}] [{label('log.user', emailuser(author))}]"
revinfo = "{label('changeset.{phase}', node|short)} {label('yellow', pad(phabdiff, 9))} {label('log.date', date|age)}"
slf = '{sl}{files%"- {file}\n"}\n'

[extensions]
color =
hgk = !
hgview = !

[experimental]
worddiff = true

[color]
changeset.draft = bold red
changeset.public = red
log.date = green
log.bookmark = yellow
log.user = blue

[hooks]
pre-amend.format_code = if [[ -e "$HOME/hgrc.d/hooks/format_code.sh" ]]; then $HOME/hgrc.d/hooks/format_code.sh ; fi
pre-commit.format_code = if [[ -e "$HOME/hgrc.d/hooks/format_code.sh" ]]; then $HOME/hgrc.d/hooks/format_code.sh ; fi
