#!tmux conf

## Partial Source - https://github.com/amjith/_dotties/blob/master/tmux.conf
# set prefix key to C+q
unbind C-b
set -g prefix IC
bind-key IC send-prefix

bind-key ` last-window

# 0 is too far from ` 
set -g base-index 1

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

setw -g mode-mouse on
setw -g monitor-activity on

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g message-fg black
set-option -g message-bg green

setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=green][#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Use LR arrow keys to select different
bind -n S-Left previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change the split
#bind-key 