#!tmux conf

unbind C-b
## Change binding to Ctrl+q
set -g prefix C-q
bind-key q send-prefix
## Change binding to Insert
#set -g prefix IC
#bind-key IC send-prefix

bind-key ` last-window

# 0 is too far from ` 
#set -g base-index 1
# Default control windows in 0 (irssi, chrome)

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

setw -g monitor-activity on

# set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

setw -g aggressive-resize on

set -g status-left '#[fg=green][#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

set -s escape-time 0

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Use LR arrow keys to select different
bind -n S-Left    previous-window
# \; swap-pane -s +1.1 -t .1 \; select-pane -t 0
bind -n S-Right   next-window
# \; swap-pane -s -1.1 -t .1 \; select-pane -t 0
bind b previous-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Alternative pane switch
unbind l
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

bind Left  resize-pane -L 20
bind Right resize-pane -R 20
bind Up    resize-pane -U 20
bind Down  resize-pane -D 20

# Change the split
#bind-key

set-option -g default-shell /usr/local/bin/bash
