## Bash Colors
case "${HOSTNAME:0:1}" in
    a|i|r)
	BASE="\[\033[0;30m\]"
	;;
    b|j|s)
	BASE="\[\033[0;31m\]"
	;;
    c|k|t)
	BASE="\[\033[0;32m\]"
	;;
    d|l|u)
	BASE="\[\033[0;33m\]"
	;;
    e|m|w)
	BASE="\[\033[0;34m\]"
	;;
    f|n|x)
	BASE="\[\033[0;35m\]"
	;;
    g|o|y)
	BASE="\[\033[0;36m\]"
	;;
    h|p|*)
	BASE="\[\033[0;37m\]"
	;;
esac
case "${HOSTNAME:2:1}" in
    -|i|s)
	BOLD="\[\033[1;30m\]"
	;;
    a|k|t)
	BOLD="\[\033[1;31m\]"
	;;
    b|l|u)
	BOLD="\[\033[1;32m\]"
	;;
    c|m|v)
	BOLD="\[\033[1;33m\]"
	;;
    d|n|w)
	BOLD="\[\033[1;34m\]"
	;;
    e|o|y)
	BOLD="\[\033[1;35m\]"
	;;
    g|p|*)
	BOLD="\[\033[1;36m\]"
	;;
    h|r)
	BOLD="\[\033[1;37m\]"
	;;
esac

TRUE="\033[1;32m"
FALSE="\033[1;31m"
NEUTRAL="\[\033[1;33m\]"
ACCENT="\[\033[1;30m\]"
LIGHT="\[\033[0;37m\]"
BOLD_RETURN=$(echo -e $NEUTRAL)

function prompt_command {
    if [[ $? = 0 ]]; then
	BOLD_RETURN=$(echo -e $TRUE)
    else
	BOLD_RETURN=$(echo -e $FALSE)
    fi
}
function set_colors
{
    PS1="${debian_chroot:+($debian_chroot)}\${BOLD_RETURN}-$BOLD-($BASE\u$ACCENT@$BASE\h$ACCENT:$BASE\W$BOLD)-$LIGHT "
}
