# .bash_functions
function choice {
    file="$1"
    lc=`wc -l < $file`

    if [ "$lc" -gt 0 ]
    then
	line=`expr 1 + $RANDOM % $lc`
	head -n $line $file | tail -n 1
    fi
}

function pub_machine {
    local COUNT=0
    DOMAIN=cs.utexas.edu
    if [ -f $HOME/.${DOMAIN} ]
    then
	if [ -n "$LAST_PUBLIC" ]
	then
	    local ulist=`ssh $LAST_PUBLIC "users"`;
	    for u in $ulist
	    do
		if [ $u != mzlee ]
		then
		    export LAST_PUBLIC=""
		fi
	    done
	fi
	while [ $COUNT -lt 5 -a -z "$LAST_PUBLIC" ]
	do
	    local mach=`choice $HOME/.${DOMAIN}`
	    local ulist=`ssh $mach.${DOMAIN} "users"`
	    echo "$mach => $ulist"
	    if [ -z "$ulist" ]
	    then
		export LAST_PUBLIC=${mach}.${DOMAIN}
	    fi
	    local COUNT=`expr $COUNT + 1`
	done
    fi
}

function pub_connect {
    while [ -z "$LAST_PUBLIC" ]
    do
	pub_machine
    done
    ssh `whoami`@$LAST_PUBLIC $@
}

OLD_CP=/bin/cp

function cp {
    args=( $@ )
    progress=0
    i=0
    for arg in ${args}
    do
	if [ $arg = "--progress" ]
	then
	    progress=1
	fi
	i=`expr i+1`
    done

    if [ $progress = 0 -a $PLATFORM = linux ]
    then
	${OLD_CP} ${args[@]}
    else
	i=0
	for arg in ${args[@]}
	do
	    if [ ${arg:0:1} = "-" ]
	    then
		unset args[i]
	    fi
	    i=`expr $i+1`
	done
	cp_p ${args[@]}
    fi
}

function cp_p
{
   strace -q -ewrite ${OLD_CP} -- "${1}" "${2}" 2>&1 \
      | awk '{
        count += $NF
            if (count % 10 == 0) {
               percent = count / total_size * 100
               printf "%3d%% [", percent
               for (i=0;i<=percent;i++)
                  printf "="
               printf ">"
               for (i=percent;i<100;i++)
                  printf " "
               printf "]\r"
            }
         }
         END { print "" }' total_size=$(stat -c '%s' "${1}") count=0
}
