# .bash_env

# Source global definitions
if [[ -f /etc/bashrc ]]; then
    source /etc/bashrc
fi

_debug Platform
case `uname -s` in
    Linux)
	platform='linux'
	;;
    FreeBSD)
	platform='freebsd'
	;;
    Darwin)
	platform='darwin'
	;;
    *)
	platform='unknown'
	;;
esac
export OS_PLATFORM="$platform"

## Path
function _dedup_path {
    local path="${1}"
    tr ':' '\n' <<< "${path}" | awk '{
if ($0 && !path_arr[$0]) {
  if (path) {
    path=path":"$0
  } else {
    path=$0
  }
  path_arr[$0]=1
}} END {print path}'
}

_debug Path
extra_bin="/opt/google/chrome /usr/local/opt/gnu-tar/libexec/gnubin /usr/local/opt/gnu-sed/libexec/gnubin /usr/local/opt/coreutils/libexec/gnubin /usr/local/sbin /usr/local/bin $HOME/bin $HOME/.cargo/bin"
extra_lib="/usr/local/lib /usr/lib $HOME/lib"

for path in ${extra_bin}; do
    if [[ -d "$path" ]]; then
	PATH="$path:$PATH"
    fi
done
export PATH=$(_dedup_path "$PATH")

for path in ${extra_lib}; do
    if [[ -d "$path" ]]; then
	LD_LIBRARY_PATH="$path:$LD_LIBRARY_PATH"
    fi
done
export LD_LIBRARY_PATH=$(_dedup_path "$LD_LIBRARY_PATH")

## Editor
_debug Editor
export EDITOR='emacs -nw'

## Python
_debug Python
export PYTHONSTARTUP="$HOME/.pythonrc.py"

## Platform
_debug Platform
if [[ "$OS_PLATFORM" = darwin ]]; then
    export CLICOLOR=1
    export LSCOLORS=ExFxCxDxBxegedabagacad
    test -r /sw/bin/init.sh && . /sw/bin/init.sh
elif [[ "$OS_PLATFORM" = linux ]]; then
    export LS_COLORS="di=94:fi=0:ln=46:pi=32:so=32:bd=32:cd=32:or=41:mi=5:ex=32:*.rpm=90"
fi

_debug History
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend
shopt -s checkwinsize

# Set the locale
if [[ "$OS_PLATFORM" == 'linux' ]]; then
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US.UTF-8
    export TZ="America/New_York"
fi

if [[ "$TERM" != screen ]]; then
    [ -f ${HOME}/.Xmodmap ] && xmodmap ${HOME}/.Xmodmap 2> /dev/null
elif [[ "$TERM" == screen ]]; then
    export TERM=screen-256color
fi

## Test a couple of different standard locations
if [[ -d "${HOME}/Documents/research/notes" ]]; then
    export NOTES_DIR="${HOME}/Documents/research/notes"
fi

_debug Done
