# Functions for buck development and use

function buck_root
{
    local dir="$PWD"
    while [[ ! -f "$dir/.buckconfig" ]]; do
        dir="$(dirname "$dir")"
        if [[ "$dir" = '/' ]]; then
            return
        fi
    done
    echo "$dir"
}

# Given a cell, get the path
function _cell_path
{
    local root="$(buck_root)"
    echo $(realpath "$root/$(grep -E -A 20 '\[(repositories|cells)\]' "$root"/.buckconfig | grep " $1 " | head -n1 | cut -d'=' -f2 | tr -d '[:space:]')")
}

# Given a string, compute the cell path
function resolve_cell_path
{
    local cell
    if [[ "$1" =~ "//" ]]; then
        local rest="${1#*//}"
        cell="${1%//*}"
        if [[ -z "$cell" ]]; then
            echo "$(buck_root)"/"$rest"
        else
            echo $(_cell_path "$cell")/"$rest"
        fi
    elif [[ "$1" =~ "/" ]]; then
        echo "$(buck_root)"/"$1"
    else
        cell="$1"
        _cell_path "$cell"
    fi
}

function clean_args
{
    for arg in "$@"; do
        # Strip leading - or + prefix (common in diff output or line numbers)
        if [[ "$arg" =~ ^[-+] ]]; then
            arg="${arg:1}"
        fi
        # Convert buck targets with : to BUCK file paths
        if [[ "$arg" =~ //.*: ]]; then
            arg="$(echo "$arg" | cut -d':' -f1)/BUCK"
        fi
        # Resolve cell paths
        if [[ "$arg" =~ //.* ]]; then
            arg="$(resolve_cell_path "$arg")"
        fi
        # Strip a/ or b/ prefixes (from diff output)
        if [[ "$arg" =~ ^[a|b]/.* ]]; then
            arg="$(echo "$arg" | cut -d'/' -f2-)"
        fi
        echo "$arg"
    done
}
