# .bash_functions notes submodule

function find_notes
{
    NOTES_DIR=$(readlink -f $(find ${HOME}/ -type d -name notes -print -quit) 2> /dev/null)
    export NOTES_DIR
}

function _notes_list
{
    local i=0
    for d in $(find ${NOTES_DIR}/* -maxdepth 1 -type d); do
	local D=${d##${NOTES_DIR}/}
	if [ -z ${D} ]; then
	    continue
	elif [ ${D} == ".git" ]; then
	    continue
	elif [ -f "${NOTES_DIR}/${D}/.hide" ]; then
	    continue
	fi
	echo ${D}
    done
}

function _notes_update_helper
{
    local flag=0
    OBJ=${1}
    emacs "${OBJ}/notes.md"

    echo -n "Commit changes to ${OBJ} [N/y]? "
    read commit
    if [ "${commit:0:1}" == 'y' -o "${commit:0:1}" == 'Y' ]; then
	repo_commit ${OBJ}
	flag=${?}
    else
	flag=255
    fi
    if [ ${flag} == 255 ]; then
	return ${flag}
    fi

    echo -n "Push changes [N/y]? "
    read commit
    if [ "${commit:0:1}" == 'y' -o "${commit:0:1}" == 'Y' ]; then
	repo_push
	flag=${?}
    else
	flag=255
    fi
    return ${flag}
}

function _notes_find_target
{
    TARGET=${1}
    LIST=$(_notes_list)
    for d in ${LIST}; do
	if [ "${d#${TARGET}*}" != "${d}" -o "${d%*${TARGET}}" != "${d}" ]; then
	    echo ${d}
	    break
	fi
    done
}

function _notes_update
{
    local TARGET=$(echo $1|tr '[:upper:]' '[:lower:]')

    if [ -z ${TARGET} ]; then
	## No input, just list
	local i=0
	for d in $(_notes_list); do
	    printf "%8s\t" ${d}
	    i=$(( ${i} + 1 ))
	    if [ ${i} = 8 ]; then
		printf "\n"
		i=0
	    fi
	done
	if [ ${i} != 0 ]; then
	    printf "\n"
	fi
	return 0
    fi

    local FOUND=$(_notes_find_target ${TARGET})

    if [ -z ${FOUND} ]; then
	echo -n "Project not found.  Create new project [N/y]? "
	read create
	if [ "${create:0:1}" == 'y' -o "${create:0:1}" == 'Y' ]; then
	    mkdir -p "${NOTES_DIR}/${TARGET}"
	    cat "${NOTES_DIR}/.notes.tmpl" > "${NOTES_DIR}/${TARGET}/notes.md"
	    FOUND=${TARGET}
	else
	    return 0
	fi
    fi

    pushd ${NOTES_DIR} > /dev/null
    _notes_update_helper ${FOUND}
    popd > /dev/null
}

function _notes_commit
{
    local TARGET=$(echo $1|tr '[:upper:]' '[:lower:]')
    local FOUND=$(_notes_find_target ${TARGET})

    if [ -z ${FOUND} ]; then
	echo "No such project!"
	return 0
    fi

    pushd ${NOTES_DIR} > /dev/null

    repo_commit ${FOUND}
    local flag=${?}
    if [ ${flag} == 255 ]; then
	popd > /dev/null
	return ${flag}
    fi

    echo -n "Push changes [N/y]? "
    read commit
    if [ "${commit:0:1}" == 'y' -o "${commit:0:1}" == 'Y' ]; then
	repo_push
    else
	return 0
    fi
    popd > /dev/null
}

function notes
{
    if [ -z "${NOTES_DIR}" ]; then
	return 0
    fi
    local ACTION=${1}
    case ${ACTION} in
	status)
	    ## Repo fetch and status
	    repo_status ${NOTES_DIR}
	    ;;
	commit)
	    ## Commit All
	    _notes_commit ${2}
	    ;;
	pull)
	    ## Manual pull
	    repo_pull ${NOTES_DIR}
	    ;;
	push)
	    ## Manual push
	    repo_push ${NOTES_DIR}
	    ;;
	*)
	    _notes_update ${ACTION}
	    ;;
    esac
}
