_debug manpath

extra_man="/usr/local/opt/gnu-tar/libexec/gnuman /usr/local/opt/gnu-sed/libexec/gnuman /usr/local/opt/coreutils/libexec/gnuman /opt/facebook/share/man /usr/local/share/man"
for path in $(echo $PATH | tr ':' ' ' | xargs -n1 dirname) ${extra_man}; do
    path="${path}/share"
    if [[ ! -d ${path} ]]; then
	continue
    fi
    if [[ -d "${path}" ]]; then
	for manpath in $(find "${path}" -name 'man' -type d 2> /dev/null) $(find "${path}" -name 'gnuman' -type d 2> /dev/null); do
	    MANPATH=${manpath}:${MANPATH}
	done
    fi
done
export MANPATH=$(_dedup_path "${MANPATH}")
