## Bash Colors

if [ -f ${HOME}/.dircolors ]; then
    eval $(dircolors ${HOME}/.dircolors)
fi

function _powerline_ps1 {
    local err=${?}
    local d=$(_repo_dir)
    export PS1="$(python ~/.home_env/powerline-bash.py --error=${err} --branch="$(_repo_info ${d})")"
    export REPO=$(_repo_type ${d})
}

function _powerline_ps1_compat {
    local err=${?}
    local d=$(_repo_dir)
    export PS1="$(python ~/.home_env/powerline-bash.py --error=${err} --branch="$(_repo_info ${d})" --mode=compatible)"
    export REPO=$(_repo_type ${d})
}

function set_powerline {
    export PROMPT_COMMAND=_powerline_ps1
}

function set_powerline_compat {
    export PROMPT_COMMAND=_powerline_ps1_compat
}

export PROMPT_COMMAND="_powerline_ps1"
